<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: pink;
        }
        h1{
            color: black;
            background-color: whitesmoke;
            font-style: unset;
            border-radius: 1em;
            font-weight: 600;
            margin-top: 1em;
            margin-left: 2em;
            margin-bottom: 1em;
            margin-right: 2em;
            padding-top: 2em;
            padding-bottom: 2em;
            text-align: center;
        }
        h2{
            font-style: initial;
            font-weight: 600;
            color: black;
        }
        h3{
            font-style: normal;
            font-weight: 600;
            color: black;
            text-align: initial;
        }
        h4{
            font-style: normal;
            font-weight: 600;
            color: red;
            text-align: initial;
        }
        h5{
            font-style: normal;
            font-weight: 200;
            color: red;
            text-align: center;
        }
        p{
            font-style: normal;
            font-weight: 100;
            color: white;
            text-align: center;
        }
        .medium-pizza{
            
            border: solid coral 1em;
            background-color: burlywood;
            margin: 1em;
        }
        .large-pizza{
            
            border: solid grey 1em;
            background-color: chocolate;
            margin: 1em;
        }
        .small-pizza{
            
            border: solid coral 1em;
            background-color: bisque;
            margin: 1em;
        }
        .footer{
            color: white;
            font-weight: 100;
            background-color: black;
            border: solid grey 1em;
            padding: 1em;
            margin: 3em;
        }
        @media (min-width: 980px){
            .pizzas{
                display: flex;
            }
        }
        img{
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <h1>Pecfect Pizza</h1>
    <h2>MENU</h2>
    <div class="container" >
        <div class="pizzas">
            <div class="medium-pizza">
                <img src="download.jpg"alt="">
               <h3>Medium Pizza</h3>
               <h4>R99.99-R174.00</h4>
               Medium Margherita Pizza with 3 toppings max 
               2 or less meat topping 
               3 or less other toppings
            </div>

            <div class="large-pizza">
                <img src="download (1).jpg"alt="">
               <h3> Large Pizza</h3>
               <h4>R174.00-R228.00</h4>
               Large Margherita pizza with 3 toopings max 
               3 meat tooping max 3 or less other toppings.
            </div>

            <div class="small-pizza">
                <img src="download (2).jpg"alt="">
                <h3>Small Pizza</h3>
                <h4>R50.00-R78.99</h4>
                Small pizza with 3 toppings
                1 meat tooping3 or other topping
            </div>

        </div>
    </div>
    <div class="footer" >
        <h5>CONTACT US</h5>
        <P>pizzapefect@gmail.co.za</P>
        <P>079 446 8794</P>
        <h5>LOCATION</h5>
        <P>Braamfontain</p>
        <p>Soweto</p>
        <p>Hello pefect pizza is a registered trademark of Given's Brands (pty)ltd.</p>
        <p>registration number 2022/1234/09# 2022 All Rights Reserved.</p>
        <h4>FOLLOW US:</h4>
        <img src="images.jpg"alt="">
    </div>
</body>
</html>